<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title style="color: rainbow;">New Era</title>
  <style>
    .message {
      margin:auto;
      width:500px;
      text-align:left;
    }
    
    /* The element to apply the animation to */
    h1 {
        font-size: 50px;
        text-align: center;
        background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        text-align: center;
        color: red;
      }
      span {
        color: blue;
      }
      strong {
        color: yellow;
      }
    
    p {
      text-shadow: 1px 0px 10px red, 0px 0px 10px #3200fb, 0px 0px 10px blue, 0px 0px 100px #ff00fa;
      color:#00bcd4;
    }
    
    span {
      text-shadow: 0px 0px 20px black;
      color: black;
    }
    
    strong {
      text-shadow: 0px 0px 20px blue;
      color: blue;
    }
    
    body {
      background-image: url("GJ504_Stars.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <h1 style="color: rainbow;">New Era</h1>
<audio id="myAudio" src="Untitled.mp3"></audio>
<button onclick="playAudio()" style="background-color: purple; color: white;">Cosmos</button>
<script>
  function playAudio() {
    var audio = document.getElementById('myAudio');
    audio.play();
  }
</script>
	<div class="message">
    <p><span style="color: gold;">The following site belongs to Macs, those who have access can consider themselves Elect.</span></p>
    <p><span style="color: purple;">Nobody can find us here, we are alone and I am here, do you want to stay with me?</span></p>
	<br> 
	<p>Humanity with its arrogant pretensions sinks into nothingness when seen in relation to the unexplored abysses of infinity and eternity, which answer it with a yawn.</p>
	<p>The entire cycle of human existence and of all organic life, or of the earth, or of the sun, or of the solar system, or of the visible universe itself is but an irrelevant instant in the history of the swirling spheres, or of the currents of aether. that make up all of creation, a story that has no beginning and no end.</p>
	<p>Man so far from being the central supreme object of nature has clearly been shown to be a mere episode, or perhaps an accident.</p>
	<p>In the natural scheme, whose range is unlimited, he relegates it to the most total insignificance.</p>
	<p>Its presence or absence, its life or death, is of supreme indifference to the plans of nature as a whole, even the vast universe we behold is but an atom in the absolutely limitless extent that stretches in every direction.</p>
	<p></p>
	<p>- Lovecraft</p>
	<br>
	<p><span style="color: red;">Black Sun Revelation</span></p>
<div style="text-align: center;"> <a class="button" style="background-color: red; color: black; "href="777/index.html">666 Darkest Room</a></div>
	<br> 
    <p style="text-shadow: 0px 0px 10px black; color: green;">WELCOME IN THE DARKSIDE OF MY MIND</p>
	</div>
  </body>
<audio src="Untitled.wav"  autoplay="autoplay"></audio>
</html>
Website writed by @V3RDAD and @SwirlingGalaxy (aka XYN0N)