<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth2 Screenshot Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }
        #title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        #screenshot-container {
            text-align: center;
            margin-bottom: 20px;
        }
        #screenshot {
            max-width: 80%;
            max-height: 80vh;
            border: 1px solid #ccc;
            margin: auto;
            display: block;
            cursor: pointer;
        }
        .loading {
            display: none;
            width: 50px;
            height: 50px;
            margin: 20px auto;
            background-color: #f3f3f3;
            border: 8px solid #ccc;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .skin-container {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 80%;
        }
        .skin-container .skin-group {
            width: 48%;
        }
        .skin-container img {
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .skin-description {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="title">MY EARTH2.IO PROFILE</div>

    <div id="screenshot-container">
        <div class="loading"></div>
        <img id="screenshot" src="" alt="Screenshot" onclick="toggleEnlarge()">
    </div>

    <div class="skin-container">
        <div class="skin-group">
            <img src="E2 GDC 2024 - RADIO ACTIVE.jpg" alt="Skin 1">
            <p class="skin-description">E2 GDC 2024 - Radioactive, Quantity in the world (250), Shirt for Male Body Type, Only available for 1 day ever, E$15.00</p>
        </div>
        <div class="skin-group">
            <img src="E2 GDC 2024 - BASIC.jpg" alt="Skin 2">
            <p class="skin-description">E2 GDC 2024, Quantity in the world (10000), Shirt for Male Body Type, Only available for 1 day ever, E$2.50</p>
        </div>
		
		 <div class="skin-group">
            <img src="Jolly Roger Radioactive.png" alt="Skin 3">
            <p class="skin-description">E2 Jolly Roger Radioactive, Quantity in the world (250), Male Body Type, Only available for 1 day ever, E$30</p>
        </div>
    </div>

    <script src="screenshot.js"></script>
</body>
</html>
